5059*50
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = "Date") %>% filter(Date == "2007-09-04")
ggplot(aes(x = Date, y = Value, colour = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = "Date")
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
ggplot(aes(x = Date, y = Value, colour = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
monthlyTemp
?sec.date
?seq.date
?seq.Date
tail(monthlyTemp)
tibble(Date = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month"))
tibble(Date = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta)
tibble(Date = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>% pn
tibble(Date = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type"))
tibble(Date = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type"))
monthlyTemp
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type"))
meta %>% ungroup() %>% distinct(PlotID, Site, Treatment, Type, Logger)
meta <- monthlyTemp %>% ungroup() %>% distinct(PlotID, Site, Treatment, Type, Logger)
meta
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type"))
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type", "Logger"))
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type", "Logger")) %>%
ggplot(aes(x = monthlyTemp, y = Value, colour = Treatment)) +
geom_line()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type", "Logger"))
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type", "Logger")) %>%
ggplot(aes(x = monthlyTemp, y = Value, colour = Treatment)) +
geom_line()
meta <- monthlyTemp %>% ungroup() %>% distinct(PlotID, Site, Treatment, Type)
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
ggplot(aes(x = monthlyTemp, y = Value, colour = Treatment)) +
geom_line() +
labs(x = "", y = "Monthly temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta)
monthlyTemp
monthlyTemp
meta <- dailyTemp %>% ungroup() %>% distinct(PlotID, Site, Treatment, Type)
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
ggplot(aes(x = Date, y = Value, colour = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
monthlyTemp %>% ungroup() %>% distinct(PlotID, Site, Treatment, Type)
meta <- monthlyTemp %>% ungroup() %>% distinct(PlotID, Site, Treatment, Type)
monthlyTemp
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month"))
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta)
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type"))
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
full_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type"))
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
ggplot(aes(x = YearMonth, y = Value, colour = Treatment)) +
geom_line()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
ggplot(aes(x = YearMonth, y = Value, colour = Treatment)) +
geom_line() +
labs(x = "", y = "Monthly temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
ggplot(aes(x = YearMonth, y = Value, colour = Treatment)) +
geom_point() +
labs(x = "", y = "Monthly temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
ggplot(aes(x = Date, y = Value, colour = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
DailyTemp <- tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
ggplot(aes(x = Date, y = Value, colour = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
ggsave(DailyTemp, filename = "DailyTemp.png")
meanT <- read.table("climate/data/vgdcnSV000001008.dat") %>%
set_names(c("year", "month", "day", "meanT")) %>%
mutate(date = ymd(paste(year, month, day, sep = "-")),
date0 = ymd(paste(2016, month, day, sep = "-")))
meanT
DailyTemp <- tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(date), day(date)))) %>%
ggplot(aes(x = Date2, y = Value, colour = Year, linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type"))
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(date), day(date))))
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
ggplot(aes(x = Date2, y = Value, colour = Year, linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
ggplot(aes(x = Date2, y = Value, colour = Year, linetype = Treatment)) +
geom_line()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date))))
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), linetype = Treatment)) +
geom_line()
dailyTemp %>% ungroup() %>% distinct(PlotID, Site, Treatment, Type)
DailyTemp <- tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
facet_grid(Type ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
facet_grid(Type ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018),
Type == "soil") %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year))) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
facet_grid(Treatment ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year)), linetype = Treatment) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
facet_grid(Type ~ Site) +
theme_bw()
tibble(Date = seq(from = as.Date("2004-09-03"),
to = as.Date("2018-07-10"),
by = "days")) %>%
crossing(meta) %>%
left_join(dailyTemp, by = c("Date", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(Date),
Date2 = ymd(paste(2020, month(Date), day(Date)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Daily temperature in °C") +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
ggplot(aes(x = YearMonth, y = Value, colour = Treatment)) +
geom_point() +
labs(x = "", y = "Monthly temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type"))
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth))))
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018))
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, colour = Treatment)) +
geom_point() +
labs(x = "", y = "Monthly temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Monthly temperature in °C") +
scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Monthly temperature in °C") +
#scale_color_manual(values = c("darkgrey", "red")) +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, group = interaction(Treatment, Year), colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Monthly temperature in °C") +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth))))
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), linetype = Treatment)) +
geom_point() +
labs(x = "", y = "Monthly temperature in °C") +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, colour = as.factor(Year), shape = Treatment)) +
geom_point() +
labs(x = "", y = "Monthly temperature in °C") +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, group = (Year, PlotID), colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Monthly temperature in °C") +
facet_grid(Type ~ Site) +
theme_bw()
tibble(YearMonth = seq(from = as.Date("2004-09-15"),
to = as.Date("2018-06-15"),
by = "month")) %>%
crossing(meta) %>%
left_join(monthlyTemp, by = c("YearMonth", "PlotID", "Site", "Treatment", "Type")) %>%
mutate(Year = year(YearMonth),
Date2 = ymd(paste(2020, month(YearMonth), day(YearMonth)))) %>%
filter(Year %in% c(2004, 2005, 2015:2018)) %>%
ggplot(aes(x = Date2, y = Value, group = interaction(Year, PlotID), colour = as.factor(Year), linetype = Treatment)) +
geom_line() +
labs(x = "", y = "Monthly temperature in °C") +
facet_grid(Type ~ Site) +
theme_bw()
source("climate/R/Merge_ClimateData.R")
