"OPEN 6.3.4"
"Wed Jul 18 2018 07:55:19"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2503"<cal>-0.86<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q40491"<cal>6.5</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35 -21 -70 -69 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/0000-DWP6199-180718"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-2470"</unit><serviced>"5 Feb 2018"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214772 2.55802e-05 1.93228e-08 -3.02262e-12 2.75724e-16  }</coeffs><dvdt>-4</dvdt><xs>{ 9.11e-05 0.00178  }</xs></co2><h2o><coeffs>{ 0 0.00581526 2.16703e-06 7.69607e-12  }</coeffs><dvdt>-2.9</dvdt><xs>{ -0.000111 -0.00256  }</xs></h2o><flow>{ 0 0.3696  }</flow><press>{ 86.913 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>35.5</flow_zero><irga_zero><co2>113.5 152.5<at>27.1329</at></co2><h2o>-3.5 -3.5<at>28.1091</at></h2o></irga_zero><irga_span><co2>{ 0.990134 0.992694  }</co2><h2o>{ 0.996743 0.99801  }</h2o></irga_span><irga_match><co2>{ 0.110267 4.25443  }</co2><h2o>{ -0.0816591 0.0485132  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352.67 1117.67 439.284 266.3 121.188 70.6751 48.8233 48.8102  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-0.211894</parin_offset><led_cal><unit>"SI-2503"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.83047 9.20354 23.3042 57.5395 736.221 1467.2 2160.1 2821.48 3447.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0981"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 64.6036 145.758 312.409 661.73 1377.94 2641.23  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 11.107 44.4539 81.9578 145.168 203.372 256.093 300.56  }</qntm></blue></lcf_cal></user></li6400>
"07:59:02 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"YYYYMMDD"	"DOY"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"07:59:28 CO2 Mixer: CO2R -> 400 uml"
"08:00:32 Lamp: ParIn ->  1700 uml"
"08:03:32 Coolers: Tblock -> 17.00 C"
"08:04:46 CO2 Mixer -> OFF"
"08:05:48 CO2 Mixer: CO2R -> 400 uml"
"08:12:11 Lamp: ParIn ->  1700 uml"
"08:12:11 CO2 Mixer: CO2R -> 400 uml"
"08:12:11 Coolers: Tblock -> 17.00 C"
"08:12:11 Flow: Fixed -> 500 umol/s"
"09:08:59 Flow: Fixed -> 350 umol/s"
"09:09:32 Flow: Fixed -> 200 umol/s"
"10:42:00 Flow: Fixed -> 200 umol/s"
"10:42:32 Coolers: Off"
"10:42:56 Coolers: Tblock -> 0.00 C"
