"OPEN 6.3.4"
"Fri Jul 20 2018 03:47:52"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-2503"<cal>-0.86<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q40491"<cal>6.5</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>1.600<stomatal_ratio>1</stomatal_ratio><bc_oneside>0.800<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.152174</slope><offset>1.71304</offset><fan>2</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35 -21 -70 -69 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/0000-DWK5593-200718"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-2470"</unit><serviced>"5 Feb 2018"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.214772 2.55802e-05 1.93228e-08 -3.02262e-12 2.75724e-16  }</coeffs><dvdt>-4</dvdt><xs>{ 9.11e-05 0.00178  }</xs></co2><h2o><coeffs>{ 0 0.00581526 2.16703e-06 7.69607e-12  }</coeffs><dvdt>-2.9</dvdt><xs>{ -0.000111 -0.00256  }</xs></h2o><flow>{ 0 0.3696  }</flow><press>{ 86.913 0.00551  }</press></factory></li6400>
<li6400><user><flow_zero>-3.5</flow_zero><irga_zero><co2>113.5 152.5<at>27.1329</at></co2><h2o>-3.5 -3.5<at>28.1091</at></h2o></irga_zero><irga_span><co2>{ 0.990134 0.992694  }</co2><h2o>{ 0.996743 0.99801  }</h2o></irga_span><irga_match><co2>{ 0.110267 4.87674  }</co2><h2o>{ -0.0816591 0.0525405  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2352.67 1117.67 439.284 266.3 121.188 70.6751 48.8233 48.8102  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-0.211894</parin_offset><led_cal><unit>"SI-2503"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 1.83047 9.20354 23.3042 57.5395 736.221 1467.2 2160.1 2821.48 3447.04  }</qntm></led_cal><lcf_cal><unit>"LCF-0981"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 64.6036 145.758 312.409 661.73 1377.94 2641.23  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 11.107 44.4539 81.9578 145.168 203.372 256.093 300.56  }</qntm></blue></lcf_cal></user></li6400>
"03:47:55 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"YYYYMMDD"	"DOY"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"03:48:23 CO2 Mixer: CO2R -> 400 uml"
"03:48:39 Lamp: ParIn ->  1700 uml"
"03:49:02 Coolers: Tblock -> 15.00 C"
"03:52:46 Flow: Fixed -> 200 umol/s"
"03:55:16 Flow: Fixed -> 400 umol/s"
"03:55:24 CO2 Mixer: CO2R -> 500 uml"
"03:56:15 CO2 Mixer: CO2R -> 400 uml"
"03:56:21 Flow: Fixed -> 500 umol/s"
"04:15:20 Flow: Fixed -> 500 umol/s"
"04:16:40 Coolers: Tblock -> 0.00 C"
"04:34:08 Flow: Fixed -> 500 umol/s"
"04:37:22 Coolers: Tblock -> 0.50 C"
1	"04:41:27"	20180720	201	0	8.16	0.145	291	1.03	0.747	7.28	6	1.42	1	2.84	2.82	7.28	0.59	399.81	389.54	1.546	2.783	20.58	37.04	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"04:41:27"	20180720	201	0	8.16	0.145	291	1.03	0.747	7.28	6	1.42	1	2.84	2.82	7.28	0.59	399.81	389.54	1.546	2.783	20.58	37.04	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"04:41:28"	20180720	201	0	8.14	0.145	291	1.03	0.747	7.29	6	1.42	1	2.84	2.82	7.29	0.59	399.76	389.52	1.546	2.783	20.58	37.03	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"04:41:28"	20180720	201	0	8.11	0.144	292	1.03	0.748	7.30	6	1.42	1	2.84	2.82	7.30	0.59	399.72	389.52	1.546	2.782	20.57	37.03	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"04:41:29"	20180720	201	0	8.09	0.144	292	1.03	0.748	7.30	6	1.42	1	2.84	2.82	7.30	0.59	399.70	389.52	1.546	2.782	20.57	37.03	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"04:41:29"	20180720	201	0	8.11	0.144	292	1.03	0.748	7.30	6	1.42	1	2.84	2.82	7.30	0.59	399.70	389.50	1.547	2.783	20.58	37.03	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"04:41:30"	20180720	201	0	8.13	0.144	291	1.03	0.748	7.29	6	1.42	1	2.84	2.82	7.29	0.59	399.71	389.49	1.547	2.783	20.59	37.03	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"04:41:30"	20180720	201	0	8.13	0.145	292	1.04	0.747	7.28	6	1.42	1	2.84	2.82	7.28	0.59	399.68	389.46	1.546	2.783	20.58	37.05	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"04:41:31"	20180720	201	0	8.09	0.145	292	1.03	0.747	7.28	6	1.42	1	2.84	2.82	7.28	0.59	399.65	389.46	1.546	2.782	20.58	37.03	500.6	1699	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
10	"04:41:31"	20180720	201	0	8.09	0.145	292	1.04	0.747	7.28	6	1.42	1	2.84	2.82	7.28	0.59	399.62	389.44	1.546	2.784	20.58	37.05	500.6	1699	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
11	"04:41:32"	20180720	201	0	8.12	0.145	292	1.04	0.746	7.26	6	1.42	1	2.84	2.82	7.26	0.59	399.62	389.40	1.546	2.784	20.58	37.05	500.6	1699	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
12	"04:41:34"	20180720	201	0	8.31	0.145	290	1.04	0.745	7.25	6	1.42	1	2.84	2.82	7.25	0.59	399.72	389.27	1.546	2.785	20.58	37.06	500.6	1700	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
13	"04:41:35"	20180720	201	0	8.31	0.145	290	1.04	0.745	7.25	6	1.42	1	2.84	2.82	7.25	0.59	399.72	389.27	1.546	2.785	20.58	37.06	500.6	1700	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
14	"04:41:35"	20180720	201	0	8.3	0.145	290	1.04	0.745	7.25	6	1.42	1	2.84	2.82	7.25	0.59	399.73	389.30	1.547	2.785	20.58	37.06	500.6	1700	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
15	"04:41:36"	20180720	201	0	8.28	0.145	290	1.04	0.744	7.24	6	1.42	1	2.84	2.82	7.24	0.59	399.74	389.33	1.547	2.786	20.59	37.07	500.6	1700	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"04:44:21 Coolers: Tblock -> 5.00 C"
16	"04:47:18"	20180720	201	0	9.06	0.151	284	1.21	0.838	9.16	6	1.42	1	2.84	6.28	9.16	5.09	400.17	388.74	1.826	3.273	19.08	34.20	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"04:47:19"	20180720	201	0	9.07	0.151	284	1.21	0.839	9.18	6	1.42	1	2.84	6.28	9.18	5.09	400.16	388.73	1.826	3.276	19.08	34.22	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"04:47:21"	20180720	201	0	8.93	0.151	285	1.21	0.841	9.20	6	1.42	1	2.84	6.29	9.20	5.09	399.92	388.66	1.826	3.275	19.07	34.20	500.5	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"04:47:23"	20180720	201	0	8.93	0.151	285	1.21	0.841	9.21	6	1.42	1	2.84	6.29	9.21	5.08	399.83	388.56	1.825	3.276	19.05	34.20	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"04:47:25"	20180720	201	0	8.98	0.151	284	1.21	0.843	9.24	6	1.42	1	2.84	6.29	9.24	5.09	399.88	388.55	1.826	3.278	19.07	34.22	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"04:47:27"	20180720	201	0	9.12	0.15	283	1.22	0.845	9.26	6	1.42	1	2.84	6.30	9.26	5.09	399.96	388.47	1.827	3.280	19.07	34.23	500.5	1700	2	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
22	"04:47:54"	20180720	201	0	9.25	0.152	282	1.23	0.847	9.30	6	1.42	1	2.84	6.34	9.30	5.09	399.97	388.30	1.825	3.295	18.99	34.29	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"04:48:00"	20180720	201	0	9.31	0.153	282	1.23	0.845	9.28	6	1.42	1	2.84	6.35	9.28	5.09	400.01	388.28	1.823	3.296	18.95	34.27	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"04:48:03"	20180720	201	0	9.26	0.153	283	1.24	0.845	9.29	6	1.42	1	2.84	6.35	9.29	5.09	399.96	388.28	1.823	3.301	18.95	34.31	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"04:48:05"	20180720	201	0	9.27	0.153	283	1.24	0.845	9.29	6	1.42	1	2.84	6.36	9.29	5.09	399.95	388.26	1.824	3.303	18.95	34.33	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"04:48:30"	20180720	201	0	9.35	0.153	282	1.25	0.851	9.39	6	1.42	1	2.84	6.38	9.39	5.09	399.99	388.19	1.822	3.314	18.90	34.37	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
27	"04:48:31"	20180720	201	0	9.4	0.154	281	1.25	0.85	9.37	6	1.42	1	2.84	6.39	9.37	5.08	399.99	388.15	1.822	3.314	18.90	34.38	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"04:48:32"	20180720	201	0	9.39	0.154	282	1.25	0.848	9.34	6	1.42	1	2.84	6.39	9.34	5.09	399.95	388.11	1.822	3.315	18.89	34.38	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"04:48:33"	20180720	201	0	9.4	0.155	282	1.25	0.847	9.33	6	1.42	1	2.84	6.39	9.33	5.09	399.95	388.10	1.821	3.316	18.89	34.39	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"04:48:34"	20180720	201	0	9.37	0.155	282	1.25	0.848	9.34	6	1.42	1	2.84	6.39	9.34	5.09	399.95	388.14	1.821	3.317	18.89	34.40	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
31	"04:48:36"	20180720	201	0	9.4	0.154	282	1.25	0.849	9.36	6	1.42	1	2.84	6.39	9.36	5.08	399.97	388.12	1.821	3.318	18.88	34.40	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"04:49:01 Coolers: Tblock -> 10.00 C"
32	"04:50:11"	20180720	201	0	9.74	0.159	280	1.42	0.94	10.70	6	1.42	1	2.84	9.81	10.70	10.10	399.88	387.54	1.816	3.516	14.93	28.90	500.6	1699	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
33	"04:50:12"	20180720	201	0	9.77	0.159	279	1.42	0.939	10.69	6	1.42	1	2.84	9.82	10.69	10.10	399.89	387.52	1.817	3.518	14.92	28.89	500.7	1699	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
34	"04:50:27"	20180720	201	0	9.77	0.159	280	1.45	0.952	10.87	6	1.42	1	2.84	9.98	10.87	10.10	399.84	387.46	1.815	3.545	14.75	28.81	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"04:50:31"	20180720	201	0	9.91	0.159	278	1.45	0.957	10.94	6	1.42	1	2.84	10.01	10.94	10.10	399.94	387.39	1.819	3.552	14.75	28.81	500.7	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"04:50:32"	20180720	201	0	9.92	0.159	278	1.45	0.958	10.95	6	1.42	1	2.84	10.02	10.95	10.10	399.93	387.37	1.818	3.554	14.74	28.80	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"04:50:32"	20180720	201	0	9.94	0.159	277	1.46	0.96	10.98	6	1.42	1	2.84	10.02	10.98	10.10	399.95	387.37	1.818	3.557	14.72	28.81	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"04:50:33"	20180720	201	0	10	0.159	277	1.46	0.961	10.99	6	1.42	1	2.84	10.03	10.99	10.10	399.96	387.30	1.817	3.556	14.71	28.80	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"04:50:37"	20180720	201	0	9.86	0.159	278	1.46	0.962	11.01	6	1.42	1	2.84	10.07	11.01	10.11	399.90	387.40	1.818	3.565	14.69	28.80	500.4	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"04:50:38"	20180720	201	0	9.88	0.159	278	1.46	0.963	11.02	6	1.42	1	2.84	10.07	11.02	10.11	399.86	387.33	1.818	3.567	14.68	28.81	500.4	1698	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"04:50:39"	20180720	201	0	9.87	0.159	278	1.46	0.963	11.03	6	1.42	1	2.84	10.07	11.03	10.11	399.84	387.32	1.817	3.567	14.67	28.80	500.4	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"04:50:41"	20180720	201	0	9.93	0.159	277	1.47	0.965	11.05	6	1.42	1	2.84	10.08	11.05	10.10	399.88	387.29	1.818	3.569	14.67	28.79	500.4	1699	2	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
43	"04:50:42"	20180720	201	0	10.1	0.159	276	1.47	0.965	11.05	6	1.42	1	2.84	10.09	11.05	10.10	399.98	387.23	1.818	3.572	14.66	28.80	500.4	1700	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
44	"04:50:43"	20180720	201	0	10.1	0.159	276	1.47	0.966	11.07	6	1.42	1	2.84	10.10	11.07	10.11	400.02	387.23	1.818	3.574	14.66	28.81	500.4	1700	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
45	"04:50:44"	20180720	201	0	10.1	0.159	276	1.47	0.967	11.09	6	1.42	1	2.84	10.11	11.09	10.11	400.04	387.28	1.819	3.577	14.66	28.82	500.4	1700	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
46	"04:50:46"	20180720	201	0	10	0.159	277	1.48	0.97	11.12	6	1.42	1	2.84	10.12	11.12	10.11	399.99	387.32	1.818	3.580	14.63	28.81	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"04:50:59 Coolers: Tblock -> 15.00 C"
47	"04:53:15"	20180720	201	0	10.9	0.167	270	1.82	1.14	13.41	6	1.42	1	2.84	14.21	13.41	15.09	400.03	386.13	1.814	3.987	11.15	24.51	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"04:53:15"	20180720	201	0	10.9	0.167	270	1.82	1.15	13.42	6	1.42	1	2.84	14.22	13.42	15.09	400.01	386.11	1.814	3.989	11.15	24.52	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"04:53:16"	20180720	201	0	10.9	0.167	271	1.82	1.15	13.43	6	1.42	1	2.84	14.23	13.43	15.09	399.95	386.09	1.814	3.991	11.14	24.52	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"04:53:17"	20180720	201	0	10.9	0.167	271	1.83	1.15	13.44	6	1.42	1	2.84	14.23	13.44	15.09	399.91	386.06	1.814	3.994	11.14	24.53	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"04:53:18"	20180720	201	0	10.9	0.167	270	1.83	1.15	13.44	6	1.42	1	2.84	14.24	13.44	15.09	399.93	386.05	1.813	3.995	11.13	24.53	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
52	"04:53:20"	20180720	201	0	10.9	0.167	270	1.83	1.15	13.47	6	1.42	1	2.84	14.25	13.47	15.09	399.97	386.04	1.813	3.999	11.12	24.54	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"04:53:21"	20180720	201	0	11	0.167	269	1.83	1.15	13.50	6	1.42	1	2.84	14.26	13.50	15.09	400.04	386.04	1.813	4.000	11.12	24.53	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"04:53:22"	20180720	201	0	11	0.167	269	1.84	1.15	13.52	6	1.42	1	2.84	14.27	13.52	15.10	400.02	386.01	1.813	4.005	11.11	24.54	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
55	"04:53:24"	20180720	201	0	10.9	0.167	270	1.84	1.16	13.54	6	1.42	1	2.84	14.28	13.54	15.10	399.97	386.04	1.813	4.008	11.10	24.54	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
56	"04:53:25"	20180720	201	0	10.9	0.167	270	1.84	1.16	13.56	6	1.42	1	2.84	14.29	13.56	15.10	400.01	386.04	1.813	4.012	11.09	24.54	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"04:53:29"	20180720	201	0	10.9	0.168	271	1.85	1.16	13.57	6	1.42	1	2.84	14.31	13.57	15.10	399.95	386.04	1.812	4.023	11.07	24.57	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
58	"04:53:29"	20180720	201	0	10.8	0.168	271	1.85	1.16	13.58	6	1.42	1	2.84	14.32	13.58	15.10	399.92	386.06	1.813	4.024	11.07	24.58	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
59	"04:53:33"	20180720	201	0	11	0.167	269	1.86	1.16	13.64	6	1.42	1	2.84	14.34	13.64	15.09	400.09	386.02	1.812	4.028	11.05	24.57	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
60	"04:53:34"	20180720	201	0	11.1	0.167	269	1.86	1.16	13.64	6	1.42	1	2.84	14.34	13.64	15.08	400.10	385.99	1.812	4.028	11.05	24.56	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
61	"04:53:40"	20180720	201	0	11.1	0.167	269	1.87	1.17	13.72	6	1.42	1	2.84	14.37	13.72	15.08	400.03	385.91	1.812	4.042	11.02	24.59	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
62	"04:53:44"	20180720	201	0	11.1	0.168	269	1.88	1.17	13.76	6	1.42	1	2.84	14.40	13.76	15.08	400.07	385.91	1.813	4.053	11.02	24.62	500.6	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"04:54:09 Coolers: Tblock -> 20.00 C"
63	"05:04:43"	20180720	201	0	12.7	0.173	253	2.25	1.36	18.29	6	1.42	1	2.84	19.51	18.29	20.07	399.87	383.58	4.862	7.533	21.36	33.09	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
64	"05:04:44"	20180720	201	0	12.7	0.173	253	2.24	1.36	18.29	6	1.42	1	2.84	19.51	18.29	20.07	399.84	383.61	4.863	7.533	21.36	33.09	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
65	"05:04:45"	20180720	201	0	12.7	0.173	252	2.24	1.36	18.30	6	1.42	1	2.84	19.51	18.30	20.07	399.91	383.61	4.863	7.530	21.36	33.08	500.6	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
66	"05:04:47"	20180720	201	0	12.8	0.172	252	2.24	1.36	18.31	6	1.42	1	2.84	19.51	18.31	20.07	399.90	383.58	4.863	7.527	21.36	33.06	500.6	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
67	"05:04:48"	20180720	201	0	12.8	0.172	252	2.24	1.36	18.31	6	1.42	1	2.84	19.51	18.31	20.06	399.90	383.56	4.863	7.525	21.36	33.05	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
68	"05:04:50"	20180720	201	0	12.8	0.172	252	2.24	1.36	18.30	6	1.42	1	2.84	19.51	18.30	20.06	399.95	383.62	4.862	7.527	21.36	33.06	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
69	"05:04:52"	20180720	201	0	12.7	0.173	253	2.24	1.36	18.30	6	1.42	1	2.84	19.51	18.30	20.07	399.96	383.73	4.862	7.528	21.36	33.06	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
70	"05:04:54"	20180720	201	0	12.7	0.172	253	2.24	1.36	18.30	6	1.42	1	2.84	19.51	18.30	20.07	399.94	383.72	4.863	7.523	21.35	33.04	500.6	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
71	"05:04:56"	20180720	201	0	12.7	0.172	252	2.24	1.36	18.31	6	1.42	1	2.84	19.52	18.31	20.07	399.96	383.71	4.862	7.521	21.35	33.03	500.6	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
72	"05:04:58"	20180720	201	0	12.7	0.172	253	2.24	1.36	18.32	6	1.42	1	2.84	19.52	18.32	20.07	399.95	383.72	4.862	7.523	21.35	33.04	500.6	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
73	"05:05:00"	20180720	201	0	12.8	0.171	251	2.23	1.36	18.33	6	1.42	1	2.84	19.52	18.33	20.07	400.00	383.64	4.862	7.519	21.35	33.02	500.6	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
74	"05:05:02"	20180720	201	0	12.8	0.171	250	2.23	1.36	18.34	6	1.42	1	2.84	19.52	18.34	20.07	400.01	383.59	4.862	7.516	21.34	33.00	500.6	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
75	"05:05:05"	20180720	201	0	12.7	0.171	251	2.23	1.37	18.34	6	1.42	1	2.84	19.52	18.34	20.06	399.91	383.65	4.862	7.513	21.35	32.98	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
76	"05:05:08"	20180720	201	0	12.6	0.171	252	2.23	1.36	18.33	6	1.42	1	2.84	19.52	18.33	20.06	399.85	383.71	4.863	7.513	21.35	32.98	500.6	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"05:05:29 Coolers: Tblock -> 25.00 C"
77	"05:16:16"	20180720	201	0	9.02	0.0686	166	1.16	1.69	22.16	6	1.42	1	2.84	23.92	22.16	25.05	400.05	388.70	8.483	9.855	28.46	33.06	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
78	"05:16:24"	20180720	201	0	8.94	0.0706	174	1.16	1.65	21.91	6	1.42	1	2.84	23.97	21.91	25.38	399.93	388.67	8.480	9.856	28.36	32.97	500.6	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
79	"05:19:59"	20180720	201	0	8.51	0.0617	156	1.17	1.9	23.84	6	1.42	1	2.84	25.15	23.84	25.40	400.28	389.53	9.240	10.631	28.80	33.13	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
80	"05:20:17"	20180720	201	0	8.52	0.0591	147	1.11	1.87	23.63	6	1.42	1	2.84	24.58	23.63	24.69	400.47	389.73	9.246	10.559	29.81	34.04	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
81	"05:20:18"	20180720	201	0	8.47	0.0591	148	1.1	1.87	23.61	6	1.42	1	2.84	24.56	23.61	24.70	400.38	389.71	9.249	10.558	29.86	34.08	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
82	"05:20:19"	20180720	201	0	8.41	0.059	149	1.1	1.87	23.59	6	1.42	1	2.84	24.54	23.59	24.73	400.24	389.64	9.256	10.561	29.93	34.15	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
83	"05:20:21"	20180720	201	0	8.38	0.0586	149	1.09	1.86	23.58	6	1.42	1	2.84	24.51	23.58	24.76	400.18	389.62	9.264	10.559	30.00	34.19	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
84	"05:20:22"	20180720	201	0	8.38	0.0586	148	1.09	1.86	23.57	6	1.42	1	2.84	24.50	23.57	24.78	400.17	389.61	9.267	10.560	30.03	34.22	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
85	"05:20:23"	20180720	201	0	8.4	0.0585	148	1.09	1.86	23.56	6	1.42	1	2.84	24.49	23.56	24.81	400.15	389.57	9.270	10.561	30.05	34.24	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
86	"05:20:24"	20180720	201	0	8.42	0.0586	148	1.09	1.86	23.55	6	1.42	1	2.84	24.48	23.55	24.83	400.15	389.55	9.271	10.563	30.07	34.27	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
87	"05:20:25"	20180720	201	0	8.45	0.0587	147	1.09	1.86	23.55	6	1.42	1	2.84	24.48	23.55	24.84	400.18	389.54	9.272	10.565	30.08	34.28	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
88	"05:20:26"	20180720	201	0	8.49	0.0587	146	1.09	1.86	23.54	6	1.42	1	2.84	24.47	23.54	24.86	400.21	389.53	9.275	10.566	30.10	34.30	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
89	"05:20:26"	20180720	201	0	8.52	0.0587	145	1.09	1.86	23.54	6	1.42	1	2.84	24.47	23.54	24.88	400.21	389.49	9.277	10.569	30.12	34.32	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
90	"05:20:27"	20180720	201	0	8.58	0.0587	143	1.09	1.86	23.54	6	1.42	1	2.84	24.46	23.54	24.90	400.23	389.44	9.280	10.571	30.14	34.33	500.6	1699	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
91	"05:20:28"	20180720	201	0	8.57	0.0589	144	1.09	1.86	23.54	6	1.42	1	2.84	24.46	23.54	24.91	400.23	389.46	9.280	10.574	30.14	34.34	500.6	1699	1	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
92	"05:20:40"	20180720	201	0	8.53	0.0586	144	1.09	1.86	23.55	6	1.42	1	2.84	24.44	23.55	24.99	400.19	389.46	9.300	10.589	30.25	34.44	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
93	"05:20:41"	20180720	201	0	8.49	0.0587	146	1.09	1.86	23.55	6	1.42	1	2.84	24.44	23.55	24.99	400.15	389.47	9.300	10.591	30.25	34.45	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
94	"05:20:41"	20180720	201	0	8.49	0.0587	146	1.09	1.86	23.55	6	1.42	1	2.84	24.44	23.55	24.99	400.15	389.47	9.300	10.591	30.25	34.45	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
95	"05:20:42"	20180720	201	0	8.49	0.0586	146	1.09	1.86	23.55	6	1.42	1	2.84	24.44	23.55	24.99	400.12	389.44	9.301	10.591	30.25	34.45	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
96	"05:20:42"	20180720	201	0	8.5	0.0587	145	1.09	1.85	23.54	6	1.42	1	2.84	24.43	23.54	24.99	400.13	389.42	9.301	10.591	30.26	34.45	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
97	"05:20:43"	20180720	201	0	8.53	0.0587	145	1.09	1.85	23.54	6	1.42	1	2.84	24.43	23.54	24.99	400.14	389.41	9.302	10.593	30.26	34.46	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
98	"05:20:43"	20180720	201	0	8.55	0.0587	144	1.09	1.85	23.53	6	1.42	1	2.84	24.43	23.53	24.99	400.18	389.42	9.302	10.592	30.27	34.46	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
99	"05:20:44"	20180720	201	0	8.53	0.0588	145	1.09	1.85	23.53	6	1.42	1	2.84	24.43	23.53	24.99	400.15	389.41	9.302	10.593	30.27	34.47	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
100	"05:20:44"	20180720	201	0	8.52	0.0588	146	1.09	1.85	23.53	6	1.42	1	2.84	24.43	23.53	24.99	400.13	389.42	9.302	10.594	30.27	34.47	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
101	"05:20:45"	20180720	201	0	8.51	0.0588	146	1.09	1.85	23.52	6	1.42	1	2.84	24.43	23.52	24.99	400.12	389.41	9.303	10.593	30.28	34.48	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
102	"05:20:45"	20180720	201	0	8.54	0.0588	145	1.09	1.85	23.52	6	1.42	1	2.84	24.43	23.52	24.99	400.13	389.38	9.303	10.592	30.28	34.47	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
103	"05:20:46"	20180720	201	0	8.53	0.0587	145	1.09	1.85	23.51	6	1.42	1	2.84	24.43	23.51	25.00	400.14	389.40	9.304	10.591	30.29	34.47	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
104	"05:20:46"	20180720	201	0	8.52	0.0588	145	1.09	1.85	23.51	6	1.42	1	2.84	24.42	23.51	25.00	400.14	389.42	9.304	10.593	30.29	34.48	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
105	"05:20:47"	20180720	201	0	8.53	0.0587	145	1.09	1.85	23.51	6	1.42	1	2.84	24.42	23.51	25.00	400.14	389.41	9.305	10.592	30.29	34.48	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
106	"05:20:48"	20180720	201	0	8.52	0.0587	145	1.09	1.85	23.51	6	1.42	1	2.84	24.42	23.51	25.00	400.13	389.40	9.305	10.592	30.29	34.48	500.6	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"05:23:18 Coolers: Tblock -> 30.00 C"
107	"05:26:44"	20180720	201	0	9.24	0.0664	152	1.46	2.19	25.72	6	1.42	1	2.84	28.40	25.72	30.05	400.08	388.32	9.515	11.241	24.50	28.95	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
108	"05:26:45"	20180720	201	0	9.24	0.0664	152	1.46	2.19	25.72	6	1.42	1	2.84	28.40	25.72	30.05	400.08	388.32	9.515	11.241	24.50	28.95	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
109	"05:26:45"	20180720	201	0	9.24	0.0664	152	1.46	2.19	25.72	6	1.42	1	2.84	28.40	25.72	30.05	400.08	388.32	9.515	11.241	24.50	28.95	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
110	"05:26:46"	20180720	201	0	9.26	0.0665	151	1.46	2.19	25.72	6	1.42	1	2.84	28.40	25.72	30.05	400.08	388.30	9.515	11.243	24.50	28.95	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
111	"05:26:46"	20180720	201	0	9.29	0.0666	151	1.46	2.19	25.72	6	1.42	1	2.84	28.40	25.72	30.05	400.09	388.27	9.516	11.245	24.50	28.96	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
112	"05:26:47"	20180720	201	0	9.3	0.0666	151	1.46	2.19	25.72	6	1.42	1	2.84	28.40	25.72	30.05	400.09	388.26	9.516	11.246	24.50	28.96	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
113	"05:26:47"	20180720	201	0	9.29	0.0667	151	1.46	2.19	25.71	6	1.42	1	2.84	28.40	25.71	30.05	400.08	388.27	9.516	11.248	24.50	28.96	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
114	"05:26:48"	20180720	201	0	9.3	0.0668	151	1.46	2.19	25.70	6	1.42	1	2.84	28.40	25.70	30.05	400.10	388.27	9.516	11.248	24.50	28.96	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
115	"05:26:48"	20180720	201	0	9.3	0.067	152	1.46	2.19	25.68	6	1.42	1	2.84	28.40	25.68	30.05	400.10	388.27	9.516	11.249	24.50	28.96	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
116	"05:26:48"	20180720	201	0	9.31	0.0673	153	1.46	2.18	25.65	6	1.42	1	2.84	28.40	25.65	30.05	400.13	388.29	9.516	11.252	24.50	28.97	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
117	"05:26:49"	20180720	201	0	9.37	0.0674	152	1.46	2.17	25.62	6	1.42	1	2.84	28.40	25.62	30.05	400.18	388.27	9.517	11.252	24.50	28.96	500.6	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
118	"05:26:49"	20180720	201	0	9.38	0.0676	152	1.46	2.17	25.59	6	1.42	1	2.84	28.40	25.59	30.05	400.21	388.28	9.516	11.251	24.50	28.96	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
119	"05:26:50"	20180720	201	0	9.38	0.0676	152	1.46	2.17	25.59	6	1.42	1	2.84	28.40	25.59	30.05	400.21	388.28	9.516	11.251	24.50	28.96	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
120	"05:26:51"	20180720	201	0	9.4	0.0682	154	1.46	2.15	25.48	6	1.42	1	2.84	28.40	25.48	30.05	400.24	388.29	9.517	11.251	24.50	28.96	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
121	"05:26:51"	20180720	201	0	9.38	0.0684	155	1.46	2.14	25.46	6	1.42	1	2.84	28.40	25.46	30.05	400.23	388.30	9.517	11.252	24.50	28.96	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
122	"05:26:52"	20180720	201	0	9.38	0.0685	155	1.46	2.14	25.43	6	1.42	1	2.84	28.40	25.43	30.05	400.20	388.27	9.517	11.250	24.50	28.96	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
123	"05:26:54"	20180720	201	0	9.3	0.0687	158	1.46	2.13	25.41	6	1.42	1	2.84	28.41	25.41	30.05	400.08	388.26	9.519	11.251	24.50	28.96	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"05:29:26 Coolers: Tblock -> 35.00 C"
124	"05:31:24"	20180720	201	0	10.7	0.0837	166	2	2.4	27.10	6	1.42	1	2.84	32.41	27.10	35.10	399.98	386.27	9.611	11.982	19.66	24.51	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
125	"05:31:24"	20180720	201	0	10.7	0.0837	166	2	2.4	27.10	6	1.42	1	2.84	32.41	27.10	35.10	399.98	386.27	9.611	11.982	19.66	24.51	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
126	"05:31:25"	20180720	201	0	10.6	0.0837	167	2	2.4	27.11	6	1.42	1	2.84	32.41	27.11	35.10	399.96	386.28	9.610	11.981	19.66	24.51	500.6	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
127	"05:31:25"	20180720	201	0	10.6	0.0837	167	2	2.41	27.11	6	1.42	1	2.84	32.42	27.11	35.10	399.96	386.30	9.610	11.982	19.66	24.51	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
128	"05:31:26"	20180720	201	0	10.6	0.0836	167	2	2.41	27.12	6	1.42	1	2.84	32.42	27.12	35.10	399.96	386.29	9.611	11.982	19.66	24.50	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
129	"05:31:26"	20180720	201	0	10.6	0.0836	167	2	2.41	27.12	6	1.42	1	2.84	32.42	27.12	35.10	399.96	386.29	9.611	11.982	19.66	24.50	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
130	"05:31:26"	20180720	201	0	10.7	0.0836	166	2	2.41	27.12	6	1.42	1	2.84	32.42	27.12	35.10	399.98	386.26	9.611	11.981	19.65	24.50	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
131	"05:31:27"	20180720	201	0	10.7	0.0836	165	2	2.41	27.13	6	1.42	1	2.84	32.42	27.13	35.10	400.02	386.21	9.611	11.983	19.65	24.50	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
132	"05:31:27"	20180720	201	0	10.7	0.0836	165	2	2.41	27.13	6	1.42	1	2.84	32.43	27.13	35.10	399.98	386.20	9.610	11.984	19.65	24.50	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
133	"05:31:28"	20180720	201	0	10.7	0.0836	165	2	2.41	27.13	6	1.42	1	2.84	32.43	27.13	35.10	399.98	386.19	9.610	11.984	19.64	24.50	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
134	"05:31:28"	20180720	201	0	10.7	0.0836	166	2.01	2.41	27.14	6	1.42	1	2.84	32.43	27.14	35.10	399.96	386.22	9.610	11.986	19.64	24.50	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
135	"05:31:29"	20180720	201	0	10.7	0.0836	166	2.01	2.41	27.14	6	1.42	1	2.84	32.43	27.14	35.10	399.96	386.22	9.610	11.986	19.64	24.50	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
136	"05:31:29"	20180720	201	0	10.7	0.0837	165	2.01	2.41	27.15	6	1.42	1	2.84	32.43	27.15	35.10	399.98	386.20	9.611	11.989	19.64	24.50	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
137	"05:31:30"	20180720	201	0	10.7	0.0836	165	2.01	2.41	27.16	6	1.42	1	2.84	32.44	27.16	35.10	400.00	386.20	9.613	11.991	19.64	24.49	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
138	"05:31:30"	20180720	201	0	10.7	0.0836	165	2.01	2.41	27.16	6	1.42	1	2.84	32.44	27.16	35.10	400.00	386.20	9.613	11.991	19.64	24.49	500.5	1700	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"05:34:07 Coolers: Tblock -> 40.00 C"
139	"05:37:54"	20180720	201	0	9.46	0.065	137	1.96	3.01	29.80	6	1.42	1	2.84	36.89	29.80	40.09	400.05	387.80	9.699	12.025	15.48	19.19	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
140	"05:37:54"	20180720	201	0	9.46	0.065	137	1.96	3.01	29.80	6	1.42	1	2.84	36.89	29.80	40.09	400.05	387.80	9.699	12.025	15.48	19.19	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
141	"05:37:54"	20180720	201	0	9.46	0.065	137	1.96	3.01	29.80	6	1.42	1	2.84	36.89	29.80	40.09	400.05	387.80	9.699	12.025	15.48	19.19	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
142	"05:37:55"	20180720	201	0	9.51	0.0649	136	1.96	3.01	29.81	6	1.42	1	2.84	36.89	29.81	40.09	400.09	387.78	9.700	12.024	15.48	19.18	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
143	"05:37:55"	20180720	201	0	9.54	0.0648	135	1.96	3.01	29.81	6	1.42	1	2.84	36.89	29.81	40.09	400.12	387.77	9.700	12.024	15.47	19.18	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
144	"05:37:56"	20180720	201	0	9.6	0.0648	133	1.96	3.01	29.81	6	1.42	1	2.84	36.90	29.81	40.09	400.16	387.74	9.700	12.024	15.47	19.18	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
145	"05:37:56"	20180720	201	0	9.6	0.0647	133	1.96	3.01	29.82	6	1.42	1	2.84	36.90	29.82	40.09	400.19	387.77	9.702	12.022	15.47	19.17	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
146	"05:37:57"	20180720	201	0	9.55	0.0646	134	1.96	3.02	29.83	6	1.42	1	2.84	36.90	29.83	40.09	400.14	387.78	9.701	12.021	15.47	19.17	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
147	"05:37:57"	20180720	201	0	9.49	0.0645	135	1.96	3.02	29.84	6	1.42	1	2.84	36.90	29.84	40.09	400.13	387.84	9.702	12.021	15.47	19.17	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
148	"05:37:58"	20180720	201	0	9.45	0.0645	136	1.96	3.02	29.84	6	1.42	1	2.84	36.91	29.84	40.09	400.12	387.89	9.702	12.020	15.47	19.16	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
149	"05:37:58"	20180720	201	0	9.47	0.0644	135	1.96	3.02	29.85	6	1.42	1	2.84	36.91	29.85	40.09	400.14	387.88	9.703	12.019	15.47	19.16	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
150	"05:37:58"	20180720	201	0	9.46	0.0644	135	1.95	3.02	29.85	6	1.42	1	2.84	36.91	29.85	40.08	400.15	387.89	9.703	12.018	15.46	19.15	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
151	"05:37:59"	20180720	201	0	9.46	0.0644	135	1.95	3.02	29.85	6	1.42	1	2.84	36.91	29.85	40.08	400.15	387.89	9.703	12.018	15.46	19.15	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
152	"05:37:59"	20180720	201	0	9.45	0.0643	135	1.95	3.02	29.86	6	1.42	1	2.84	36.91	29.86	40.08	400.16	387.92	9.702	12.017	15.46	19.15	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
153	"05:37:59"	20180720	201	0	9.43	0.0642	136	1.95	3.03	29.87	6	1.42	1	2.84	36.91	29.87	40.08	400.16	387.95	9.703	12.018	15.46	19.15	500.5	1699	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"05:38:40 Coolers: Tblock -> 45.00 C"
154	"05:41:06"	20180720	201	0	9.05	0.0548	105	2.06	3.72	32.61	6	1.42	1	2.84	41.36	32.61	45.08	400.13	388.32	9.794	12.236	12.29	15.35	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
155	"05:41:07"	20180720	201	0	9.05	0.0548	105	2.06	3.72	32.61	6	1.42	1	2.84	41.36	32.61	45.08	400.13	388.32	9.794	12.236	12.29	15.35	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
156	"05:41:07"	20180720	201	0	9.02	0.0548	106	2.06	3.72	32.60	6	1.42	1	2.84	41.36	32.60	45.08	400.11	388.34	9.794	12.238	12.29	15.35	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
157	"05:41:07"	20180720	201	0	9.02	0.0549	106	2.06	3.72	32.60	6	1.42	1	2.84	41.37	32.60	45.08	400.12	388.35	9.794	12.237	12.28	15.35	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
158	"05:41:08"	20180720	201	0	9.05	0.0549	105	2.06	3.72	32.60	6	1.42	1	2.84	41.37	32.60	45.08	400.15	388.33	9.794	12.237	12.28	15.35	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
159	"05:41:08"	20180720	201	0	9.05	0.0549	105	2.06	3.72	32.60	6	1.42	1	2.84	41.37	32.60	45.08	400.15	388.33	9.794	12.237	12.28	15.35	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
160	"05:41:09"	20180720	201	0	9.05	0.0548	105	2.06	3.72	32.61	6	1.42	1	2.84	41.37	32.61	45.08	400.19	388.38	9.795	12.237	12.28	15.34	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
161	"05:41:09"	20180720	201	0	9	0.0547	106	2.06	3.72	32.62	6	1.42	1	2.84	41.38	32.62	45.08	400.18	388.44	9.795	12.235	12.28	15.34	500.5	1699	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
162	"05:41:09"	20180720	201	0	8.97	0.0547	107	2.06	3.72	32.62	6	1.42	1	2.84	41.38	32.62	45.08	400.18	388.46	9.795	12.236	12.28	15.34	500.5	1700	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
163	"05:41:10"	20180720	201	0	9	0.0547	106	2.06	3.72	32.62	6	1.42	1	2.84	41.38	32.62	45.08	400.21	388.47	9.796	12.237	12.28	15.34	500.5	1700	2	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
164	"05:41:10"	20180720	201	0	9.01	0.0547	105	2.06	3.72	32.62	6	1.42	1	2.84	41.38	32.62	45.08	400.23	388.46	9.796	12.237	12.28	15.33	500.5	1700	2	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
165	"05:41:11"	20180720	201	0	9.01	0.0547	105	2.06	3.72	32.62	6	1.42	1	2.84	41.38	32.62	45.08	400.23	388.46	9.796	12.237	12.28	15.33	500.5	1700	2	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
166	"05:41:11"	20180720	201	0	9.03	0.0547	105	2.06	3.72	32.63	6	1.42	1	2.84	41.39	32.63	45.08	400.23	388.45	9.797	12.237	12.28	15.33	500.5	1700	2	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
167	"05:41:11"	20180720	201	0	8.96	0.0546	106	2.06	3.72	32.63	6	1.42	1	2.84	41.39	32.63	45.08	400.21	388.50	9.798	12.237	12.27	15.33	500.5	1700	2	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
168	"05:41:12"	20180720	201	0	8.93	0.0546	107	2.06	3.72	32.63	6	1.42	1	2.84	41.39	32.63	45.08	400.19	388.54	9.799	12.237	12.27	15.33	500.5	1700	2	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
169	"05:41:12"	20180720	201	0	8.93	0.0546	107	2.06	3.72	32.63	6	1.42	1	2.84	41.39	32.63	45.08	400.19	388.54	9.799	12.237	12.27	15.33	500.5	1700	2	100	6.96	0.0489	0.7	-0.22	2.74	1.00	0.00	0.16	111115
"05:41:42 Coolers: Tblock -> 50.00 C"
"05:56:12 Coolers: Tblock -> 49.75 C"
170	"05:56:17"	20180720	201	0	8.49	0.0498	93.1	2.36	4.66	35.86	6	1.42	1	2.84	46.13	35.86	49.75	399.94	388.65	9.888	12.685	9.68	12.42	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
171	"05:56:18"	20180720	201	0	8.46	0.0498	94.2	2.36	4.66	35.87	6	1.42	1	2.84	46.13	35.87	49.75	399.91	388.66	9.888	12.687	9.68	12.42	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
172	"05:56:19"	20180720	201	0	8.47	0.0499	94.2	2.37	4.66	35.87	6	1.42	1	2.84	46.13	35.87	49.75	399.95	388.69	9.888	12.690	9.68	12.43	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
173	"05:56:23"	20180720	201	0	8.53	0.0498	92.1	2.37	4.66	35.88	6	1.42	1	2.84	46.13	35.88	49.75	400.01	388.68	9.887	12.689	9.68	12.42	500.5	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
174	"05:56:24"	20180720	201	0	8.55	0.0498	91.5	2.37	4.66	35.88	6	1.42	1	2.84	46.13	35.88	49.75	400.03	388.67	9.888	12.690	9.68	12.42	500.5	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
175	"05:56:24"	20180720	201	0	8.55	0.0498	91.5	2.37	4.66	35.88	6	1.42	1	2.84	46.13	35.88	49.75	400.03	388.67	9.888	12.690	9.68	12.42	500.5	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
176	"05:56:24"	20180720	201	0	8.5	0.0498	92.8	2.37	4.66	35.88	6	1.42	1	2.84	46.13	35.88	49.75	399.98	388.69	9.888	12.690	9.68	12.42	500.5	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
177	"05:56:25"	20180720	201	0	8.47	0.0498	93.7	2.37	4.66	35.89	6	1.42	1	2.84	46.13	35.89	49.75	399.95	388.70	9.888	12.688	9.68	12.42	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
178	"05:56:25"	20180720	201	0	8.45	0.0498	94.2	2.37	4.67	35.90	6	1.42	1	2.84	46.13	35.90	49.75	399.94	388.70	9.887	12.690	9.68	12.42	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
179	"05:56:26"	20180720	201	0	8.46	0.0497	93.8	2.37	4.67	35.90	6	1.42	1	2.84	46.13	35.90	49.75	399.93	388.69	9.888	12.689	9.68	12.42	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
180	"05:56:26"	20180720	201	0	8.46	0.0497	93.8	2.37	4.67	35.90	6	1.42	1	2.84	46.13	35.90	49.75	399.93	388.69	9.888	12.689	9.68	12.42	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
181	"05:56:26"	20180720	201	0	8.47	0.0498	93.7	2.37	4.67	35.90	6	1.42	1	2.84	46.13	35.90	49.75	399.91	388.66	9.888	12.691	9.68	12.43	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
182	"05:56:27"	20180720	201	0	8.5	0.0498	92.8	2.37	4.67	35.90	6	1.42	1	2.84	46.13	35.90	49.75	399.94	388.64	9.887	12.693	9.68	12.43	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
183	"05:56:27"	20180720	201	0	8.49	0.0499	93.5	2.37	4.67	35.90	6	1.42	1	2.84	46.13	35.90	49.75	399.95	388.67	9.888	12.696	9.68	12.43	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
184	"05:56:28"	20180720	201	0	8.49	0.0499	93.5	2.37	4.67	35.90	6	1.42	1	2.84	46.13	35.90	49.75	399.95	388.67	9.888	12.696	9.68	12.43	500.4	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
185	"05:56:28"	20180720	201	0	8.45	0.0499	94.9	2.37	4.67	35.90	6	1.42	1	2.84	46.13	35.90	49.75	399.91	388.67	9.887	12.696	9.68	12.43	500.5	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
186	"05:56:28"	20180720	201	0	8.49	0.0499	93.8	2.37	4.66	35.89	6	1.42	1	2.84	46.13	35.89	49.75	399.92	388.64	9.887	12.696	9.68	12.43	500.4	1701	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
187	"05:56:29"	20180720	201	0	8.52	0.0499	93	2.37	4.66	35.89	6	1.42	1	2.84	46.13	35.89	49.75	399.95	388.63	9.889	12.700	9.68	12.43	500.5	1701	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
188	"05:56:29"	20180720	201	0	8.52	0.0499	93	2.37	4.66	35.89	6	1.42	1	2.84	46.13	35.89	49.75	399.95	388.63	9.889	12.700	9.68	12.43	500.5	1701	1	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
189	"05:56:29"	20180720	201	0	8.52	0.0499	92.9	2.37	4.66	35.90	6	1.42	1	2.84	46.13	35.90	49.75	399.96	388.64	9.890	12.699	9.68	12.43	500.5	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
190	"05:56:30"	20180720	201	0	8.52	0.0499	93	2.37	4.66	35.89	6	1.42	1	2.84	46.13	35.89	49.75	399.97	388.65	9.890	12.700	9.68	12.43	500.5	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
191	"05:56:30"	20180720	201	0	8.49	0.0499	93.5	2.37	4.67	35.90	6	1.42	1	2.84	46.13	35.90	49.75	399.95	388.66	9.891	12.700	9.68	12.43	500.5	1701	2	100	6.96	0.0489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"05:57:15 Coolers: Tblock -> 40.00 C"
"05:57:44 Coolers: Tblock -> 15.00 C"
"06:07:15 Lamp: ParIn ->  1700 uml"
"06:07:16 CO2 Mixer: CO2R -> 400 uml"
"06:07:16 Coolers: Tblock -> 15.00 C"
"06:07:16 Flow: Fixed -> 500 umol/s"
